{
  "name": "ic402",
  "version": "0.1.0",
  "private": true,
  "author": "vhew",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build:client": "pnpm --filter @ic402/client build",
    "build:mcp": "pnpm --filter @ic402/client build && pnpm --filter @ic402/mcp build",
    "build:demo": "pnpm --filter @ic402/client build && pnpm --filter @ic402/mcp build && pnpm --filter @ic402/example-client build",
    "predemo": "./scripts/predemo.sh",
    "demo": "pnpm predemo; [ -f .env.development ] && . .env.development; export ICP_IDENTITY_PEM=.local/test-payer.pem; node example/client/dist/index.js --env local",
    "demo:prod": "[ -f .env.production ] && . .env.production; icp identity export ${DEMO_IDENTITY:-ic402-demo} > .local/demo.pem 2>/dev/null; export ICP_IDENTITY_PEM=.local/demo.pem; node example/client/dist/index.js --env ic",
    "build:integrations": "pnpm --filter @ic402/client build && pnpm --filter './integration/*' build",
    "build": "icp build",
    "test:client": "pnpm --filter @ic402/client test",
    "test:integration": "pnpm exec vitest run test/integration.test.ts",
    "lint": "eslint packages/client",
    "lint:fix": "eslint --fix packages/client",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,yaml}\"",
    "clean": "rm -rf node_modules packages/client/node_modules packages/client/dist integration/mcp/node_modules integration/mcp/dist example/client/node_modules example/client/dist .pnpm-store .mops .icp/cache *.wasm",
    "local:start": "./scripts/local-start.sh",
    "setup:local": "./scripts/setup.sh",
    "local:stop": "icp network stop",
    "version:bump": "./scripts/version.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@icp-sdk/core": "5.1.0",
    "@icp-sdk/icp-cli": "0.1.0",
    "eslint": "9.39.4",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript-eslint": "8.57.1",
    "vitest": "4.1.0"
  },
  "lint-staged": {
    "packages/client/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,js,mjs,json,yaml}": "prettier --write",
    "test/**/*.ts": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "@icp-sdk/core": "5.1.0"
    }
  }
}
