{
  "name": "ic402",
  "version": "2.13.0",
  "private": true,
  "author": "Vaughn Hew",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build:client": "pnpm --filter @ic402/client build",
    "build:mcp": "pnpm --filter @ic402/client build && pnpm --filter @ic402/mcp build",
    "build:demo": "pnpm --filter @ic402/client build && pnpm --filter @ic402/mcp build && pnpm --filter @ic402/example-client build",
    "predemo": "./scripts/predemo.sh",
    "demo": "pnpm predemo; [ -f .env.development ] && . .env.development; export ICP_IDENTITY_PEM=.local/test-payer.pem; node example/client/dist/index.js --env local",
    "demo:prod": "[ -f .env.production ] && . .env.production; icp identity export ${DEMO_IDENTITY:-ic402-demo} > .local/demo.pem 2>/dev/null; export ICP_IDENTITY_PEM=.local/demo.pem; node example/client/dist/index.js --env ic",
    "build:integrations": "pnpm --filter @ic402/client build && pnpm --filter './integrations/*' build",
    "build": "icp build",
    "test:client": "pnpm --filter @ic402/client test",
    "test:integration": "pnpm exec vitest run test/integration.test.ts",
    "lint": "eslint packages/client",
    "lint:fix": "eslint --fix packages/client",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,yaml}\"",
    "clean": "rm -rf node_modules packages/client/node_modules packages/client/dist integrations/mcp/node_modules integrations/mcp/dist example/client/node_modules example/client/dist .pnpm-store .mops .icp/cache *.wasm",
    "local:start": "./scripts/setup.sh",
    "setup:local": "./scripts/setup.sh",
    "local:stop": "icp network stop",
    "version:bump": "./scripts/version.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@icp-sdk/core": "6.0.0",
    "@icp-sdk/icp-cli": "1.0.2",
    "@noble/hashes": "2.2.0",
    "@x402/core": "2.18.0",
    "eslint": "10.7.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "packages/client/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,js,mjs,json,yaml}": "prettier --write",
    "test/**/*.ts": "prettier --write"
  }
}
