{
  "name": "@ic402/mcp-client",
  "version": "0.1.0",
  "description": "Interactive MCP client for demoing ic402 payment flows end-to-end",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
